# BinanceWebsocketApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binancewebsocketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binancewebsocketapp/: MyApp.kt
app/src/main/java/com/example/binancewebsocketapp/data/: BinanceCoinItem.kt  BinanceWebsocketRequestResponse.kt
app/src/main/java/com/example/binancewebsocketapp/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/binancewebsocketapp/socket/: BinanceWebsocketManager.kt  WebSocketManager.kt  WebsocketCallback.kt
app/src/main/java/com/example/binancewebsocketapp/ui/: BinanceCoinsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/binancewebsocketapp/utils/: AppJsonAdapter.kt  Constants.kt  OKHttpHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_coin.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binancewebsocketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
